steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-f", "Dockerfile.generator", "-t", "gcr.io/$PROJECT_ID/itower-datagenerator:latest", "."]
images:
  - gcr.io/$PROJECT_ID/itower-datagenerator:latest
