steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-f", "Dockerfile.demo", "-t", "gcr.io/$PROJECT_ID/impossible-tower-demo:latest", "."]
images:
  - gcr.io/$PROJECT_ID/impossible-tower-demo:latest
